# libjeid-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/jp/co/osstech/jeidreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cardinfo/: cardinfo.css  cardinfo.html  cardinfo.js  dummy.js
app/src/main/assets/dl/: dl.css  dl.html  dl.js  dlstring.js  dummy.js
app/src/main/assets/ep/: dummy.js  ep.css  ep.html  ep.js
app/src/main/assets/in/: in.css  in.html
app/src/main/assets/rc/: dummy-sprc.js  dummy.js  rc.css  rc.html  rc.js
app/src/main/assets/show_cert/: dummy.js  show_cert.css  show_cert.html  show_cert.js
app/src/main/java/jp/co/osstech/jeidreader/: AboutDialogFragment.java  BaseActivity.java  CardInfoActivity.java  CardInfoTask.java  CardInfoViewerActivity.java  DLReaderActivity.java  DLReaderTask.java  DLViewerActivity.java  EPReaderActivity.java  EPReaderTask.java  EPViewerActivity.java  INMenuActivity.java  INReaderActivity.java  INReaderTask.java  INTestActivity.java  INTestTask.java  INViewerActivity.java  JPKICertReaderActivity.java  JPKICertReaderTask.java  JPKICertSelectActivity.java  JPKICertViewerActivity.java  JPKISignActivity.java  JPKISignTask.java  MainActivity.java  NFCModeDialogFragment.java  PinStatusActivity.java  PinStatusTask.java  ProgressDialogFragment.java  RCReaderActivity.java  RCReaderTask.java  RCViewerActivity.java  SelectCertActivity.java  ShowCertActivity.java  ShowCertTask.java  ShowCertViewerActivity.java  SignActivity.java  SignTask.java  TagDiscoveredListener.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_dl_reader.xml  activity_ep_reader.xml  activity_in_menu.xml  activity_in_reader.xml  activity_in_viewer.xml  activity_main.xml  activity_pinstatus.xml  activity_rc_reader.xml  activity_select_cert.xml  activity_show_cert.xml  activity_sign_jpki_auth.xml  activity_sign_jpki_sign.xml  activity_test.xml  progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libjeid/: build.gradle
