# libjeid-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/dl/: dl.js
app/src/main/assets/ep/: dummy.js  ep.js
app/src/main/assets/indl/: indl.html  indl.js
app/src/main/java/jp/co/osstech/jeidreader/: BaseActivity.java  DLReaderActivity.java  DLReaderTask.java  DLViewerActivity.java  EPReaderActivity.java  EPViewerActivity.java  INDLReaderActivity.java  INDLReaderTask.java  INDLViewerActivity.java  INReaderActivity.java  INTestActivity.java  INViewerActivity.java  JPKICertReaderActivity.java  JPKICertViewerActivity.java  JPKISignActivity.java  MainActivity.java  PinStatusActivity.java  PinStatusTask.java  RCReaderActivity.java  RCViewerActivity.java
app/src/main/res/layout/: about_dialog.xml  activity_dl_reader.xml  activity_ep_reader.xml  activity_in_menu.xml  activity_in_reader.xml  activity_in_viewer.xml  activity_indl_reader.xml  activity_main.xml  activity_pinstatus.xml  activity_rc_reader.xml  activity_show_cert.xml  activity_sign_jpki_auth.xml  activity_sign_jpki_sign.xml  activity_test.xml  progress_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v35/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
