<!--?xml version="1.0" encoding="utf-8"?-->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      app:showAsAction="ifRoom"
      android:visible="false"
      android:id="@+id/nfc_status_icon"
      android:icon="@drawable/ic_nfc_no"
      android:title="NFC Status" />
  <item
      app:showAsAction="ifRoom"
      android:id="@+id/nfc_mode"
      android:title="" />
  <item
      android:id="@+id/menu_nfc_settings"
      android:title="NFC設定" />
  <item
      android:id="@+id/menu_nfc_mode"
      android:title="高度な設定" />
  <item
      android:id="@+id/menu_about"
      android:title="このアプリについて" />
</menu>
