<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppLayout">
  <TextView
      android:id="@+id/info"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="個人番号カードの券面事項を表示します。4桁の暗証番号を入力してカードをタッチしてください。"
      android:textSize="20sp"/>
  <TextView
      android:id="@+id/text_pin"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="暗証番号(4桁)"
      android:textSize="20sp" />
  <EditText
      android:id="@+id/edit_pin"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="28sp"
      android:inputType="numberPassword"
      android:maxLength="4"
      android:layout_marginBottom="16dp"/>
  <ScrollView
      android:id="@+id/scroll"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp" />
  </ScrollView>
</LinearLayout>

