<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppLayout">
  <Button
      android:id="@+id/cardinfo_button"
      android:text="@string/in_reader"
      style="@style/MenuButton" />
  <Button
      android:id="@+id/selectcert_button"
      android:text="@string/show_cert"
      style="@style/MenuButton" />
  <Button
      android:id="@+id/sign_jpki_auth_button"
      android:text="@string/sign_jpki_auth"
      android:visibility="gone"
      style="@style/MenuButton" />
  <Button
      android:id="@+id/sign_jpki_sign_button"
      android:text="@string/sign_jpki_sign"
      android:visibility="gone"
      style="@style/MenuButton" />
</LinearLayout>
