<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppLayout">
  <Button
      android:id="@+id/show_auth_cert_button"
      android:text="@string/show_auth_cert"
      style="@style/MenuButton" />
  <Button
      android:id="@+id/show_sign_cert_button"
      android:text="@string/show_sign_cert"
      style="@style/MenuButton" />
  <Button
      android:id="@+id/show_auth_ca_cert_button"
      android:text="@string/show_auth_ca_cert"
      style="@style/MenuButton" />
  <Button
      android:id="@+id/show_sign_ca_cert_button"
      android:text="@string/show_sign_ca_cert"
      style="@style/MenuButton" />
</LinearLayout>
