<?xml version="1.0" encoding="utf-8"?>
<!-- MenuActivityがメニュー項目ごとに動的にinflateするカードです。
     @style/MenuItemはlayout_width等のlayoutパラメータを含むため、
     親を指定したinflateで生成する必要があります。 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuItem">
  <ImageView
      android:id="@+id/menu_item_icon"
      android:layout_width="@dimen/menu_item_icon_size"
      android:layout_height="@dimen/menu_item_icon_size"
      android:contentDescription="@null"
      android:scaleType="fitCenter" />
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginStart="@dimen/menu_item_padding"
      android:layout_marginEnd="@dimen/menu_item_spacing"
      android:orientation="vertical">
    <TextView
        android:id="@+id/menu_item_title"
        style="@style/MenuItemTitle" />
    <TextView
        android:id="@+id/menu_item_description"
        style="@style/MenuItemDescription" />
  </LinearLayout>
  <ImageView
      android:id="@+id/menu_item_chevron"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_chevron_right" />
</LinearLayout>
